# MongoDB credentials
MONGO_USER=root
MONGO_PASSWORD=examplepassword
MONGO_DB=mydatabase
MONGO_HOST=localhost
MONGO_PORT=27017

# External Service
# MONGODB_URL=mongodb+srv://nextjs-crud:<password>@nextjs-crud.jxehpwc.mongodb.net/nextjs-crud

# Using Container
MONGODB_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
